spring.application.name=evidence

# SQLite 数据库配置
spring.datasource.url=jdbc:sqlite:data/evidence.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# JPA 配置
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT 配置
app.jwt.secret=mySuperSecretKeyThatIsAtLeast256BitsLongForJWT
app.jwt.expiration-ms=86400000

# Blockchain 配置
blockchain.node.url=http://localhost:8545
blockchain.contract.evidencestorage=EvidenceStorageContract
blockchain.credentials.private-key=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
blockchain.node.timeout=5000

# 区块链同步批处理配置
blockchain.sync.batch-size=100
blockchain.sync.delay-between-batches-ms=50
blockchain.sync.max-retry-attempts=3
blockchain.sync.retry-delay-ms=1000


spring.devtools.restart.enabled=false
